/* font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

input, textarea, button {
    font-family: inherit;
} 

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.sinput {
    padding: .5rem;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    width: 300px;
}

:root {
    --fs-h1: clamp(5rem, 5vw, 3rem);
    --fs-h2: clamp(4rem, 4vw, 2rem);
    --fs-h3: clamp(2rem, 4vw, 1rem);
    --fs-h4: clamp(1rem, 4vw, .8rem);


    --p: clamp(1rem, 4vw, 0.7rem);

    /* color */
    --primary-color: #d31616;
    --secondary-color: #000000;
    --neutral-color: #fff;
}


/* utility classes */

.container {
    width: min(1400px, 80%);
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
}

h2 {
    font-size: var(--fs-h2);
    font-weight: 500;
}

h3 {
    font-size: var(--fs-h3);
    font-weight: 200;
    line-height: 1;
}

h4 {
    font-size: var(--fs-h4);
    font-weight: 600;
}

p {
    font-size: --p;
}

.margin-bottom {
    margin-bottom: 1rem;
}

.button1 {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--neutral-color);
    border: none;
    cursor: pointer;
}

.color1 {
    color: var(--primary-color);
}
.color2 {
    color: var(--secondary-color);
}

.color3 {
    color: var(--neutral-color);
}



.button4 {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    border: none;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.button2 {
    padding: 2rem;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    background-color: var(--neutral-color);
    cursor: pointer;
}

.button3 {
    padding: 2rem;
    background-color: var(--primary-color);
    color: var(--neutral-color);
    border: none;
    border-radius: 10px;
} 

.mg-tp {
    margin-block: 1rem;
}




/* general styles */

.firstheader {
    background-color: var(--secondary-color);
    color: aliceblue;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

nav {
    width: min(1400px, 80%);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 1rem;
    border-radius: 10px;
}

nav li a:hover {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    transition: .4s;
}

nav li:active {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    
}




.nav_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nfg {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.log_in {
    padding: 4rem;
    display: flex;  
    justify-content: left;
    gap: 6rem;
    align-items: center; 
}

.login_img {
    display: none;
}

.form-fields {
    display: flex;
    flex-direction: column;
}

.form-fields input {
    padding: 1rem;
    width: 370px;
    margin-block: 1rem;
    border-bottom: 1px solid var(--secondary-color);
    border-top: none;
    border-left: none;
    border-right: none;
}

.btn-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    padding-block: 4rem;
}

.foot {
    display: flex;
    margin: auto;
    gap: 5rem;

    
}

.ft1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.foot-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.foot-nav li {
    list-style: none;
}

.foot-nav li a {
    color: var(--neutral-color);
    text-decoration: none;
}

.src-code {
    display: flex;
    gap: 1rem;
    align-items: center;
    

}
footer input {
    border: 1px solid white;
    background-color: black;
    color: white;
    padding: .5rem;
    border-radius: 10px;
}


.gog {
    width: 150px;
}

.gogl {
    width: 100px;
}

.hero-section {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.hero-section ul{
    display: flex;
    flex-direction: column;
}

.hero-section li {
    list-style: none;
    padding: .7rem;
}

.hero-section li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 1rem;
    border-radius: 10px;
}

.hero-section li a:hover {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    transition: .4s;

}

.feature-img {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    padding: 4rem;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;

}

.freeoo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.applelogo {
    width: 8%;
}

.feat1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.iphoneimg {
    width: 100%;
}

.ctg {
    border-left: 30px solid var(--primary-color);
    padding: 2rem;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.prd-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-inline: auto;
}

.product {
    position: relative;
    width: 280px;
    background-color: #F5F5F5;
    padding: 1rem;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(222, 222, 222);
    
    cursor: pointer;
}

.discout-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: .5rem;
    background-color: var(--primary-color);
    border-radius: 10px;
    width: 70px;
    color: var(--neutral-color);
    text-align: center;

}

.tocart {
    position: absolute;
    bottom: -100px;
    opacity: 0;
    transition: .4s;
    width: 80%;
}

.product:hover .tocart {
    opacity: 1;
    bottom: 100px;
}

.prd-img {
    width: 80%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}




.pricing {
    display: flex;
    gap: 1rem;
    margin-block: .5rem;
}

.fa-star {
    color: var(--primary-color);
}
/* 
.prd-details {
    padding: 1rem;
} */

.categories-container {
    display: flex;
    gap: 3rem;
    margin-inline: auto;
}

.ft-section {
    display: grid;
    grid-template-areas: 
    'a a b b' 
    'a a c d'
    ;

    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
}

.ft-section div:nth-child(1) {
    grid-area: a;
    border-radius: 20px;
    
}

.ft-section div:nth-child(1) .sp {
    width: 600px;
}



.ft-section div:nth-child(2) {
    grid-area: b;
    border-radius: 20px;

}


.ft-section div:nth-child(3) {
    grid-area: c;
    border-radius: 20px;

}



.ft-section div:nth-child(4) {
    grid-area: d;
    border-radius: 20px;

}

.ft-prd {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}





.sp {
    width: 200px;
    height: auto;
    object-fit: cover;
    top: 0;
}

.ft-det {
    padding: 2rem;
    position: absolute;
    bottom: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

} 

.catt:hover {
    background-color: var(--primary-color);
    color: var(--neutral-color) ;
}


.iddd {
    background-color: var(--secondary-color);
    padding: .5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.extt {
    display: flex;
    justify-content: center;
    flex-direction: column  ;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.last {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.profile-button {
    position: relative;
}

.profile-button:hover .account-opt{
    display: block;
}

.account-opt {
    position: absolute;
    display: none;
    background-color: #000000;
    right: 0;
    padding: 1rem;
    width: 300px;
    border-radius: 10px;
    transition: .4s;
    color: var(--neutral-color);
    backdrop-filter: blur(5px);
}



.opt {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
} 

.opt a {
    display: flex;
    gap: 1rem;
}





@media (min-width: 1440px) {
    .container {
        flex-direction: row;
    }

    .log_in {
        padding: 0rem;
        display: flex;
        align-items: center;
    }

    .login_img {
        display: block;
        width: 50%;
        padding: 3rem;

    } 

    .login_img img {
border-radius: 30px;
    }
}